<html>
	<head>
		<title>Head Frist Lounge</title>
	</head>
	<body>
		<h1>Welcome to the New and Improved Head First Lounge</h1>
		<imge src="drinks.gif">
		<p>
		Join us on any evening for
		refreshing <a href="elixir.html">elixirs</a>
		conversation and maybe a game or
		two of <em>Dance Dance Revolution</em>
		Wireless access is always provided;
		Byows (Bring your own web server).
		</p>
		<h2>Directions</h2>
		<p>
		You will find us right in the center of downtown 
		webvile. If you need help finding us, checkout
		<a href="direcitons.html">directions detailed</a>
		Come join us!
		</p>
	</body>
</html>